{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MySqlConnection": "server=btndwitygcegvefgxwd2-mysql.services.clever-cloud.com;port=3306;database=btndwitygcegvefgxwd2;uid=uk0sjqg2g6jagipo;password=2SFItYu2EN38l5kOIWNF;"
  }
}
